apply plugin: 'com.android.application'
apply plugin: "com.github.spotbugs"
apply plugin: 'checkstyle'
apply plugin: 'pmd'

sourceSets {
    // we define `main` sourceSet here, so SpotBugs Gradle Plugin generates `spotbugsMain` task
    main {
        java.srcDirs = ['src/main/java']
    }
}

spotbugs {
    toolVersion = '4.1.4'
    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
}

checkstyle {
    toolVersion = '8.20'
}

pmd {
    ignoreFailures true
}

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    //configProperties.checkstyleSuppressionsPath = file("$configPath/checkstyle/suppressions.xml").absolutePath
    source 'src'
    include '**/*.java'
    exclude '**/gen/**', 'androidTest/**', 'test/**'
    reports {
        html.enabled = true
        xml.enabled = false
        html {
            destination file("$project.buildDir/reports/checkstyle/checkstyle.html")
        }
    }

    classpath = files()
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "org.mate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // https://developer.android.com/studio/write/java8-support
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debug {
                debuggable true
            }

        }
    }

    lintOptions {
        abortOnError true
        xmlReport false
        htmlReport true
        htmlOutput file("$project.buildDir/reports/lint/lint.html")
    }
}

dependencies {
    implementation project(path: ':commons')
    implementation files('libs/xstream-1.4.11-java7.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.test:runner:1.4.0'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
}
