# mate

./: .gitignore  NEW_INSTRUCTIONS.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mate/: CheckScreen.java  CheckScreenUsingAccessibilityFramework.java  ExecuteACO.java  ExecuteMATE.java  ExecuteMATEAccAdptativeTestingRandom.java  ExecuteMATEAccBiasedRandomFixedWeight.java  ExecuteMATEAccBiasedRandomNewAction.java  ExecuteMATEAccManualExploration.java  ExecuteMATEAccNoRepsRandom.java  ExecuteMATEAccTesting.java  ExecuteMATEAccTestingRandom.java  ExecuteMATEAccUniformRandom.java  ExecuteMATEAimDroid.java  ExecuteMATEAntColony.java  ExecuteMATEAskUserExploration.java  ExecuteMATEAutoBlackTest.java  ExecuteMATEAutoDroid.java  ExecuteMATECompleteRandom.java  ExecuteMATECrashReproduction.java  ExecuteMATEEDA.java  ExecuteMATEEqualWeightedGE.java  ExecuteMATEGE.java  ExecuteMATEGenericGeneticAlgorithm.java  ExecuteMATEGeneticAlgorithm.java  ExecuteMATEGeneticAlgorithmMultiObjective.java  ExecuteMATEGreyBoxCoverageFuzzing.java  ExecuteMATEGreyBoxFuzzing.java  ExecuteMATEHeuristicRandomExploration.java  ExecuteMATEListAnalogousGE.java  ExecuteMATEMIO.java  ExecuteMATEMOSA.java  ExecuteMATEManualExploration.java  ExecuteMATEMio.java  ExecuteMATENSGAII.java  ExecuteMATENovelty.java  ExecuteMATENoveltySearch.java  ExecuteMATENoveltySearchUsingSOSM.java  ExecuteMATEOnePlusOne.java  ExecuteMATEOnePlusOneNew.java  ExecuteMATEPrimitiveStandardGA.java  (+26 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mate/: InputFieldType.java  MATE.java  Mutation.java  Properties.java  Registry.java  StaticStrings.java  UseTestFramework.java
app/src/main/java/org/mate/accessibility/: AccessibilityInfoChecker.java  AccessibilitySettings.java  AccessibilitySummaryResults.java  AccessibilityUtils.java  AccessibilityViolation.java  AccessibilityViolationChecker.java  AccessibilityViolationType.java  AccessibilityViolationTypes.java  ColorUtils.java  ContentDescAccessibilityCheck.java  ContrastRatioAccessibilityCheck.java  IWidgetAccessibilityCheck.java  LabelByAccessibilityCheck.java  MultipleContentDescCheck.java  OtsuThresholder.java  OtsuThresholdingService.java  TargetSizeAccessibilityCheck.java
app/src/main/java/org/mate/crash_reproduction/: CrashReproduction.java
app/src/main/java/org/mate/datagen/: DataGenerator.java  Dictionary.java  PDictionary.java
app/src/main/java/org/mate/exceptions/: AUTCrashException.java  ImpossibleToReachStateException.java
app/src/main/java/org/mate/exploration/: Algorithm.java
app/src/main/java/org/mate/graph/: DrawType.java  GraphType.java
app/src/main/java/org/mate/interaction/: Action.java  DeviceMgr.java  EnvironmentManager.java  GUIWalker.java  IApp.java  UIAbstractionLayer.java
app/src/main/java/org/mate/message/: Message.java  ResultsRandomExecution.java
app/src/main/java/org/mate/model/: Archive.java  Edge.java  IGUIModel.java  TestCase.java  TestSuite.java
app/src/main/java/org/mate/serialization/: IntentBasedActionConverter.java  TestCaseSerializer.java
app/src/main/java/org/mate/state/: IScreenState.java  RandomAccessibilityMethods.java  ScreenStateFactory.java  ScreenStateType.java
app/src/main/java/org/mate/ui/: AccessibilityChecker.java  Action.java  ActionMeasure.java  ActionType.java  EnvironmentManager.java  PrimitiveAction.java  UIAbstractionLayer.java  Widget.java  WidgetAction.java
app/src/main/java/org/mate/utils/: ChromosomeUtils.java  Coverage.java  CoverageUtils.java  DataPool.java  Either.java  FitnessUtils.java  GenericParser.java  ListUtils.java  MapUtils.java  MateInterruptedException.java  MathUtils.java  MersenneTwister.java  Objective.java  Optional.java  Pair.java  PowerSet.java  Randomness.java  SetUtils.java  StackTrace.java  StreamUtils.java  StringUtils.java  TestCaseOptimizer.java  TestCaseStatistics.java  TimeoutRun.java  UIAutomatorException.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/mate/: ExampleUnitTest.java  RandomnessUnitTest.java
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/org/mate/: CheckScreen.java  ExecuteMATEPrimitiveStandardGA.java  ExecuteMATERandomExploration.java  ExecuteMATESapienz.java
client/src/main/: AndroidManifest.xml
client/src/main/aidl/org/mate/: IRepresentationLayerInterface.aidl
client/src/main/java/org/mate/: MATE.java  Properties.java  Registry.java
client/src/main/java/org/mate/accessibility/: AccessibilitySummaryResults.java  AccessibilityViolation.java
client/src/main/java/org/mate/exceptions/: InvalidScreenStateException.java
client/src/main/java/org/mate/graph/: GraphType.java
client/src/main/java/org/mate/interaction/: DeviceMgr.java  EnvironmentManager.java  GUIWalker.java  UIAbstractionLayer.java
client/src/main/java/org/mate/message/: Message.java
client/src/main/java/org/mate/model/: Edge.java  IGUIModel.java  TestCase.java  TestSuite.java
client/src/main/java/org/mate/service/: MATERunner.java  MATEService.java
client/src/main/java/org/mate/state/: IScreenState.java  ScreenStateFactory.java  ScreenStateType.java
client/src/main/java/org/mate/utils/: FitnessUtils.java  ListUtils.java  MapUtils.java  Randomness.java  StackTrace.java  TimeoutRun.java  Tuple.java  Utils.java
client/src/test/java/org/mate/: RandomnessUnitTest.java
client/src/test/java/org/mate/message/: SerializerTest.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/aidl/org/mate/commons/: IMATEServiceInterface.aidl  IRepresentationLayerInterface.aidl
commons/src/test/java/org/mate/commons/: EspressoViewMatcherBuilderTest.java  (+2 more)
representation/: README.md  build.gradle
representation/src/androidTest/aidl/org/mate/: IMATEServiceInterface.aidl
representation/src/main/: AndroidManifest.xml
representation/src/main/aidl/org/mate/: IRepresentationLayerInterface.aidl
representation/src/main/res/values/: strings.xml  themes.xml
representation/src/main/res/values-night/: themes.xml
(+948 files in other folders)
